:host {
  display: block;
  position: relative;
  overflow: hidden;
  //height: 400px;
  width: 100%;
  margin: 0 auto;
}
.fifth-section{
  width: 100%;
  display: flex;
  height: 200px;
  background-color: #edf4fc;
  padding: 10px;
  justify-content: center;
  margin-top: 10px;
}
.div-card{
  //width: 800px;
  display: flex;
  width: calc(200px * 46);
  flex-wrap: nowrap;

}
.brand-section-div{
  width: 340px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-content: stretch;
  flex-wrap: nowrap;
  flex-direction: row;
  animation: slideshow 40s linear infinite;
  //transform: translateX(0);
  //opacity: 0.5;
  //position: relative;
  left: 0;
  top: 0;
  ////width: 400px
  //overflow: hidden;
  //animation: slideshow 4s linear infinite;
  ////display: flex;
  ////flex-wrap: nowrap;
  //transform: translateX(0);

}
.footer-second-section{
  display: flex;
  justify-content: center;
}
.footer-div{
  margin: 20px;
  width: 228px;
}
.title{
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 0;
  text-transform: uppercase;
}
.subtitle{
  font-weight: 500;
  font-size: 13px;
  margin-bottom: 0;
}
.img{
  width: 130px;
  margin-bottom: 20px;
}
.open-text{
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 10px;
}
.text{
  margin: 5px;
  color: #504f4f;
  width: 220px;
  font-size: 13px;
}
.footer-last-section{
  display: flex;
  justify-content: space-around;
  height: 50px;
  background-color: #f5f5f5;
  align-content: stretch;
  flex-wrap: nowrap;
  align-items: center;
}
.technology-icon{
  width: 120px;
  flex-shrink: 0;
  //width: 100px;
  //height: 100px;
}
@keyframes slideshow {
  0%{
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-200px * 23));
  }
}
.vertical-line{
  height: 500px;
  width: 1px;
  background-color: #bdbdbd;
  margin-top: 20px;
  margin-bottom: 20px;
}
